{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookCatalog":  "Server=SJOBFAM;Database=BookCatalog;User ID=jsjoblom; Password=Mission@1"}
}
